# BTTuan9

./: README.md  pom.xml
src/main/java/com/mycompany/bttuan9/: JakartaRestConfiguration.java
src/main/java/com/mycompany/bttuan9/resources/: JakartaEE10Resource.java
src/main/java/murach/email/: EmailListServlet.java
src/main/webapp/WEB-INF/: web.xml
